{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"*": [
				"./*"
			],
			"@cogito/ai": [
				"./packages/ai/src/index.ts"
			],
			"@cogito/ai/oauth": [
				"./packages/ai/src/oauth.ts"
			],
			"@cogito/ai/utils/*": [
				"./packages/ai/src/utils/*.ts"
			],
			"@cogito/ai/api/*": [
				"./packages/ai/src/api/*.ts"
			],
			"@cogito/ai/providers/embeddings/*": [
				"./packages/ai/src/providers/embeddings/*.ts"
			],
			"@cogito/ai/*": [
				"./packages/ai/src/*.ts",
				"./packages/ai/src/providers/*.ts"
			],
			"@cogito/ai/dist/*": [
				"./packages/ai/src/*"
			],
			"@cogito/agent-core": [
				"./packages/agent/src/index.ts"
			],
			"@cogito/agent-core/node": [
				"./packages/agent/src/node.ts"
			],
			"@cogito/agent-core/sqlite": [
				"./packages/agent/src/sqlite.ts"
			],
			"@cogito/agent-core/*": [
				"./packages/agent/src/*"
			],
			"@cogito/storage-sqlite-node": [
				"./packages/storage/sqlite-node/src/index.ts"
			],
			"@cogito/host": [
				"./packages/host/src/index.ts"
			],
			"@cogito/host/*": [
				"./packages/host/src/*"
			],
			"typebox": [
				"./node_modules/typebox"
			],
			"@cogito/mcp": [
				"./packages/mcp/src/index.ts"
			],
			"@cogito/gateway": [
				"./packages/gateway/src/index.ts"
			],
			"@cogito/gate": [
				"./packages/gate/src/index.ts"
			],
			"@cogito/ui": [
				"./packages/ui/src/index.ts"
			],
			"@cogito/drift": [
				"./packages/drift/src/index.ts"
			],
			"@cogito/proactive": [
				"./packages/proactive/src/index.ts"
			],
			"@cogito/chat": [
				"./packages/chat/src/index.ts"
			]
		}
	},
	"include": [
		"packages/*/src/**/*",
		"packages/*/test/**/*",
		"packages/storage/*/src/**/*",
		"packages/storage/*/test/**/*",
		"scripts/**/*"
	],
	"exclude": [
		"**/dist/**",
		"packages/coding-agent",
		"packages/ui/src/web"
	]
}
